# Katmanli-Mimari-ETicaret-Core-Mvc

./: README.md
src/1-MovieApp/12-Category ViewComponent/MovieApp/Controllers/: HomeController.cs
src/1-MovieApp/12-Category ViewComponent/MovieApp/Data/: CategoryRepository.cs  MovieRepository.cs
src/1-MovieApp/12-Category ViewComponent/MovieApp/Models/: Movie.cs  MovieCategoryModel.cs
src/1-MovieApp/12-Category ViewComponent/MovieApp/ViewComponents/: CategoryMenuViewComponent.cs
src/1-MovieApp/13-Filter Moves By Category/MovieApp/: Program.cs
src/1-MovieApp/13-Filter Moves By Category/MovieApp/Controllers/: HomeController.cs
src/1-MovieApp/13-Filter Moves By Category/MovieApp/Models/: Category.cs  Movie.cs
src/1-MovieApp/13-Filter Moves By Category/MovieApp/ViewComponents/: CategoryMenuViewComponent.cs
src/1-MovieApp/14-Adding Active Class/MovieApp/Data/: CategoryRepository.cs  MovieRepository.cs
src/1-MovieApp/14-Adding Active Class/MovieApp/ViewComponents/: CategoryMenuViewComponent.cs
src/1-MovieApp/2-Preparing the Project/MovieApp/: Startup.cs
src/1-MovieApp/3-Controller and View/MovieApp/: Startup.cs
src/1-MovieApp/3-Controller and View/MovieApp/Views/: _ViewImports.cshtml
src/1-MovieApp/4-Static Files/MovieApp/: Startup.cs  package.json
src/1-MovieApp/4-Static Files/MovieApp/Controllers/: MovieController.cs
src/1-MovieApp/7-Bootstrap Theme/MovieApp/Controllers/: HomeController.cs
src/1-MovieApp/8-Movie List/MovieApp/: package-lock.json
src/2-ShopApp/26-Display Products on the Category Page/ShopApp/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
src/2-ShopApp/26-Display Products on the Category Page/ShopApp/ShopApp.DataAccess/Abstract/: ICategoryDal.cs
src/2-ShopApp/26-Display Products on the Category Page/ShopApp/ShopApp.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs
src/2-ShopApp/26-Display Products on the Category Page/ShopApp/ShopApp.DataAccess/Migrations/: ShopContextModelSnapshot.cs
src/2-ShopApp/3-Repository Pattern-1/ShopApp/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
src/2-ShopApp/3-Repository Pattern-1/ShopApp/ShopApp.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
src/2-ShopApp/3-Repository Pattern-1/ShopApp/ShopApp.DataAccess/Concrete/EfCore/: EfCoreProductDal.cs
src/2-ShopApp/3-Repository Pattern-1/ShopApp/ShopApp.DataAccess/Concrete/MySql/: MySqlProductDal.cs
src/2-ShopApp/50-Cart Entities/ShopApp/ShopApp.Business/: ShopApp.Business.csproj
src/2-ShopApp/58-Order Entities/ShopApp/: ShopApp.sln
src/2-ShopApp/62-Completing Order/ShopApp/ShopApp.WebUI/: ShopApp.WebUI.csproj
src/2-ShopApp/62-Completing Order/ShopApp/ShopApp.WebUI/Controllers/: CartController.cs
src/2-ShopApp/62-Completing Order/ShopApp/ShopApp.WebUI/Views/Account/: Accessdenied.cshtml
(+335 files in other folders)
